<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

use Illuminate\Validation\Rule;
use Illuminate\Support\Facades\Hash;

use App\Models\User;

class PostController extends Controller {

 public function posts()
  {
    return view('posts');
  }


     public function loginSubmit (Request $request) {
        $dados = $request->validate([
            'title' => 'required|min:2|max:30',
            '' => 'required|min:6|max:30'
        ],
        [
            
        ]);

        $usuario = User::where('email', $dados['email'])->whereNull('deleted_at')->first();

        if ($usuario) {
            if (Auth::attempt($dados)) {
                $request->session()->regenerate();

                session([
                    'user' => [
                        'id' => $usuario->id,
                        'username' => $usuario->username,
                    ]
                ]);

                return redirect()->intended('/');
            } else {
                return back()->withInput()->withErrors([
                    'password' => 'Senha incorreta!',
                ]);
            }
        } else {
            return back()->withInput()->withErrors([
                'email' => 'E-mail não cadastrado!',
            ]);
        }
    }

      public function destroy($id)
  {
    $post = Post::find($id);
    $post->delete();
    return Inertia::render("Channel")
      ->with('sucesso', 'Post Deletado com sucesso');
  }


 public function edit($id)
  {
    $post = Post::find($id);
    return view('posts.edit', compact('post'));
  }

} 


 
